# spring-social-facebook-extension

./: CHANGELOG.md  pom.xml
src/main/java/org/springframework/social/config/annotation/: MobileSecurityEnabledConnectionFactoryConfigurer.java  MobileSocialConfiguration.java
src/main/java/org/springframework/social/facebook/security/: AuthResponse.java  MobileFacebookAuthenticationService.java
